/* Global styles
-----------------------------*/

/* Navigation */
.nav {
    background-color: #CED3DC;
    text-align: center;
    font-size: 0;
}
.nav a {
    padding: 7px 30px;
    display: inline-block;
    font-size: 30px;
    font-weight: 600;
    font-family: 'Caveat', cursive;
    color: black; 
    text-decoration: none;
}
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
}
h1, h2 {
    font-family: 'Caveat', cursive;
    line-height: 1.4;
}
h1 {
    font-size: 60px;
}
h2 {
    font-size: 40px;
    margin-top: 0;
}
a {
    font-size: 15px;
    margin-top: 0px;
    color: #c81f2d;
}
/* Pseudo-class Selector */
a:hover {
    text-decoration: none;
    font-weight: bold;
}

.col-wide p:before{
    margin-top: 1em;
    width: 70;
    content: "\201C";
    color: white;
    font-size: 28px;
}
header {
    background: #A31621;
    color: #fff;
}
/* header */
.profile-img {
    width: 100px;
    border-radius: 10px;    
    position: center;
    width: 16%;
    border-width: 5px;
    border-style: solid;
    border-color: #CED3DC;
}
header {
    text-align: center;
}
header h1, header h2 {
    color: #EDF2F4;
    margin: 0;
}

footer {
    text-align: center;
}

.contact {
    text-align: right;
}
/* Descendant Selector */
.contact-info a {
    padding-left: 10px;
    display: inline-block;
    display: flex;
    flex-direction: column;
}

.work {
    text-align: center;
}


.flex-container {
    display: flex;
    overflow: auto;
    max-width: 100%;
    background: #CED3DC;
    justify-content: space-around;
}

.education {
    text-align: left;
}

.content-wrap {
    max-width: 950px;
    margin: 0 auto;
    /* change padding if text next to picture is crossing over */
    padding: 10px;
    overflow: auto;
    line-height: 2;
    /* Font weight is used to bring up the info text*/
}
.content-wrap a {
    color: black;
    font-size: large;
}


/* About Me Page */
.back-color {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background: linear-gradient(rgba(204, 204, 204, 0.6), rgba(204, 0, 0, 0.6)) no-repeat,
                url(../images/city_background.png) no-repeat;
    background-size: cover;
}

.title-text {
    text-align: center;
    text-decoration-line: underline;
}
.content-about {
    max-width: 950px;
    margin: 0 auto;
    padding: 10px;
    overflow: auto;
    line-height: 2;
}
.Profile-about {
    border-radius: 100%;    
    width: 20%;
    border-width: 5px;
    border-style: solid;
    border-color: white;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    height: 300px;
    width: 200px;
}
.paragraph {
    text-align: center;
    padding-left: 15%;
    padding-right: 15%;
}
.icon-education{
    padding-left: 15%;
}
.icon-contact{
    padding-right: 25%;
}

.border-box{
    background: radial-gradient(square, white, red);
    width: 600px;
    height: 600px;
}

/* Animation
------------------------*/
.image-wrap{
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background: linear-gradient(rgba(141, 153, 174, 0.8), rgba(141, 153, 174, 0.5)),
              url(../images/river.JPG) no-repeat fixed;
     background-size: cover;
}








/* Media Queries 
------------------------*/
@media (min-width: 900px) {
    
}
@media (max-width: 899px){
    header {
        text-align: center;
    }
    .profile-img{
        width: 150px;
    }
}

@media (min-width: 377px) {

}


@media (max-width: 376px) {
    .education{
        position: absolute;
        display: table-row;
        text-align: center;       
    }
    .icon-education{
        padding-right: 15%;
    }
    .work{
        position: absolute;
        display: table-row;
        text-align: center;
        padding-top: 90%;
    }
    .contact{
        position: absolute;
        display: table-row;
        text-align: center;
        padding-top: 200%;
    }
    .icon-contact{
        padding-left: 25%;
    }    
}

@media (min-width: 415px) {

}

@media (max-width: 414px) {
    .education{
        position: absolute;
        display: table-row;
        text-align: center;       
    }
    .icon-education{
        padding-right: 15%;
    }
    .work{
        position: absolute;
        display: table-row;
        text-align: center;
        padding-top: 90%;
    }
    .contact{
        position: absolute;
        display: table-row;
        text-align: center;
        padding-top: 200%;
    }
    .icon-contact{
        padding-left: 25%;
    }    
}
