<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>

    <link rel=" stylesheet" href=" css/style.css">

</head>
<body>
    <header>
        <div class="back-color content-about border-box">
            <h1 class= "title-text">About Me</h1>
            <img class="Profile-about" src= "images/personal_portrait.png" alt="Brandon Dennis">
            <p class="paragraph">
                I really enjoy everything to do with front end design. Outside Programming I love doing anything outdoors, fishing, kayaking and photography.
            </p>
        </div>
    </header>
</body>
</html>