<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brandon Dennis | Resume</title>
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Open+Sans:wght@300&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header id="about_me, work, education, contact">
        <nav class="nav">
            <a href="about_me.html">About Me</a>
            <a href="#work">Work</a>
            <a href="#education">Education</a>
            <a href="#contact">Contact</a>
        </nav>
        <div class="content-wrap image-wrap">      
            <img class="profile-img" src= "images/personal_portrait.png" alt="Brandon Dennis">
            <div class="col-wide">
                <h1>Brandon Dennis</h1>
                <h2 class="text-flip">Software Developer</h2>
                <p>I'm a dedicated problem solver. I use development tools to solve technology problems with code. I'd love to learn anything new.</p>
            </div>    
        </div>
    </header>    
    
    <main class="flex-container"> 
        <section id="education" class="education">
            <div class="content-wrap">
                <p class="icon-education">
                    <i class="fas fa-book-reader" style="font-size: 50px"></i>
                </p>
                <h2>Education</h2>
                <!--Thought this would be a good navigation to take to indian hills website as another page-->
                <a href="https://www.indianhills.edu/"> Indian Hills Community College</a>
                <p>Years: 2023-2024</p>
                <p>Associates Degree</p>
            </div>
        </section>
    
        <section id="work" class="work">
            <div class="content-wrap">
                <p>
                    <i class="fas fa-briefcase" style="font-size: 50px"></i>
                </p>
                <h2>Work Experience</h2>                
                <p>Web Developer</p>
                <p>Mid am</p>
                <p>Though June</p>
                <p>Working through excel and agility adding and making changes to Mid am's website</p>
            </div>
        </section>
        
        <section id="contact" class="contact">
            <div class="content-wrap">
                <p class="icon-contact">
                    <i class="fas fa-address-book" style="font-size: 50px"></i>
                </p>
                <h2>Contact Info</h2>                
                <div class="contact-info">
                    <a href="mailto:bdennis2022@gmail.com">bdennis2022@gmail.com</a>
                    <!-- Added a working download to my Resume-->
                    <a href="MyResume3.docx" download>Resume</a>
                    <a href="www.linkedin.com/in/brandon-dennis-48688124b">Linked-In</a>
                </div>
            </div>
        </section>
    </main>    
</body>
</html>